{
  "asana": {
    "token": "",
    "baseUrl": "https://app.asana.com/api/1.0"
  },
  "hubstaff": {
    "baseUrl": "https://api.hubstaff.com/v1",
    "app_token": "",
    "email": "",
    "password": "",
    "hoursBetweenCheck": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Database": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "HubstaffAsanaIntegration"
    }
  },
  "SchedulerJobs": {
    "UpdateSumFieldJob": {
      "RunImmediately": false,
      "CronSchedule": "0 5 * * *"
    }
  },
  "AllowedHosts": "*"
}
